{
	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:bethanypieshopdatabase.database.windows.net,1433;Initial Catalog=BethanyPieShopDatabase;Persist Security Info=False;User ID=dotnetcoreuser;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}